0 = z
z := z + y
[y = -z]
y := y * x
[y * x = -z]
y := y + 14
[(y + 14) * x = -z]
y := y + w
[(y + w + 14) * x = -z]
y := y * 0
[((y * 0) + w + 14) * x = -z]
z := z * y
[((y * 0) + w + 14) * x = -(z * y)]
y := y + 1
[(((y + 1) * 0) + w + 14) * x = -(z * (y + 1))]
y := y + x
[((((y + x) + 1) * 0) + w + 14) * x = -(z * ((y + x) + 1))]
y := y + 25
[(((((y + 25) + x) + 1) * 0) + w + 14) * x = -(z * (((y + 25) + x) + 1))]
y := y * 0
[((((((y * 0) + 25) + x) + 1) * 0) + w + 14) * x = -(z * ((((y * 0) + 25) + x) + 1))]
x := x=0/1/0
[((((((y * 0) + 25) + (x=0/1/0)) + 1) * 0) + w + 14) * (x=0/1/0) = -(z * ((((y * 0) + 25) + (x=0/1/0)) + 1))]
x := x=w/1/0
[((((((y * 0) + 25) + ((x=w/1/0)=0/1/0)) + 1) * 0) + w + 14) * ((x=w/1/0)=0/1/0) = -(z * ((((y * 0) + 25) + ((x=w/1/0)=0/1/0)) + 1))]

… Let's program the generator for this
